[EC3api]
windows_url = (
    "https://api.buildingtransparency.org/api/epds"
    "?page_number=1&page_size=25&fields=id%2Copen_xpd_uuid%2Cis_failed%2Cfailures%2Cerrors%2Cwarnings"
    "%2Cdate_validity_ends%2Ccqd_sync_unlocked%2Cmy_capabilities%2Coriginal_data_format%2Ccategory"
    "%2Cdisplay_name%2Cmanufacturer%2Cplant_or_group%2Cname%2Cdescription%2Cprogram_operator"
    "%2Cprogram_operator_fkey%2Cverifier%2Cdeveloper%2Cmatched_plants_count%2Cplant_geography%2Cpcr"
    "%2Cshort_name%2Cversion%2Cdate_of_issue%2Clanguage%2Cgwp%2Cuncertainty_adjusted_gwp%2Cdeclared_unit"
    "%2Cupdated_on%2Ccorrections_count%2Cdeclaration_type%2Cbox_id%2Cis_downloadable"
    "&sort_by=-updated_on&name__like=window&description__like=window&q=windows&plant_geography=US&declaration_type=Product%20EPD"
)

igu_url =  (
    "https://api.buildingtransparency.org/api/materials"
    "?page_number=1&page_size=100"
    "&mf=!EC3%20search(%22InsulatingGlazingUnits%22)%20WHERE%20"
    "%0A%20%20jurisdiction%3A%20IN(%22021%22)%20AND%0A%20%20"
    "epd__date_validity_ends%3A%20%3E%20%222024-12-05%22%20AND%0A%20%20"
    "epd_types%3A%20IN(%22Product%20EPDs%22)%20"
    "!pragma%20eMF(%222.0%2F1%22)%2C%20lcia(%22TRACI%202.1%22)"
)

wframe_url = (
    "https://api.buildingtransparency.org/api/materials"
    "?page_number=1&page_size=25"
    "&mf=!EC3%20search(%22AluminiumExtrusions%22)%20WHERE%20"
    "%0A%20%20jurisdiction%3A%20IN(%22021%22)%20AND%0A%20%20"
    "epd__date_validity_ends%3A%20%3E%20%222024-12-09%22%20AND%0A%20%20"
    "epd_types%3A%20IN(%22Product%20EPDs%22)%20"
    "!pragma%20eMF(%222.0%2F1%22)%2C%20lcia(%22TRACI%202.1%22)"
)

# Headers for the request
headers = {
    "Accept": "application/json",
    "Authorization": "Bearer z7z4qVkNNmKeXtBM41C2DTSj0Sta7h"
}